# calculo de numeros primos 



## Descrição

calculo de numeros primos com Vue.js


### intruções


mude para a pasta primos_vue
execute: 
    npm init
    npm install bootstrap
    nmp install vue
    npm install live-server

rode a aplicação com:

    npm node_modules/live-server/live-server.js
  

